/* pages/group/myGroup.wxss */
page {
    height: 100%;
    padding-bottom: 0 !important;
}
.myGroup {
    background: #fafafa;
    height: 100%;
}
.swiper-tab {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 32rpx;
    background-color: #fff;
    color: #909092;
    position: fixed;
    z-index: 999;
}
.tab-item {
    padding: 15rpx;
}

.hover {
    border-bottom: 5rpx #F55A52 solid;
    color: #000;
}
.swiper {
    padding-top: 90rpx;
    background-color: #fafafa;
}
/*订单列表  */
.order-list {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.order-item{
  background: #fff;
  font-size: 30rpx;
  margin-bottom: 20rpx;
}
.item-top{
  padding: 0 20rpx;
  line-height: 80rpx;
  border-bottom: 1rpx #f6f6f6 solid;
}
.order-state{
  color: #FF833C
}

.prod-box{
  padding: 30rpx;
  background-color: #fff;
  display: flex;
  
}
.prod-img{
  flex: 1;
  width: 150rpx;
  height: 175rpx;
}
.prod-info{
  flex: 3
}
.prod-name{
  font-size: 30rpx;
  color: #333333;
  min-height: 80rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.prod-spec{
  font-size: 24rpx;
  color: #999999;
  margin: 5rpx 0 10rpx;
  min-height: 32rpx;
}
.prod-price{
  display: flex;
  
}
.price-box{
  flex: 3;
  font-size: 30rpx;
  color: #F55A52;
}
.price{
  font-size: 36rpx;
}
.price-old{
  font-size: 20rpx;
  color: #999999;
  text-decoration: line-through;
  margin-left: 28rpx;
}
.group-number{
  flex: 2;
  text-align: right;
  font-size: 24rpx;
  color: #999999;
  line-height: 48rpx;
}
.number{
  color: #F55A52;
}

.btn-box{
  padding: 20rpx 30rpx;
  border-top: 1rpx solid #EFEFEF;
}
.share-btn{
  font-size: 26rpx;
  line-height: 60rpx;
}

/*暂无此类订单  */

.no-order {
    padding-top: 200rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.no-order image {
    width: 384rpx;
    height: 244rpx;
}

.no-order text {
    font-size: 25rpx;
    color: #8f8f8f;
    margin-top: 30rpx;
}

.no-enough {
    height: 50rpx;
    font-size: 28rpx;
    color: #8f8f8f;
    text-align: center;
    padding: 10rpx 0;
}
