/**app.wxss**/
page{
  font-family: PingFangSC-Regular;
  background: #fafafa;
  padding-bottom: 100rpx;
}
.h1,.h2,.h3,.h4,.h5,.h6{
  text-align: center;
  font-weight: bold;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.cf:after{content:"";display:block;clear:both; visibility: hidden;}
.cf{zoom:1;}
